spring.datasource.url=jdbc:mysql://localhost:3306/mockito2?useSSL=false
spring.datasource.username=root
spring.datasource.password=suga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
